- ; ῐ3“·Ξ

Du Nabutha* 144 6⁰—ssss (1 Ἰ582 Ε-ὃῧῧ G). 5⁰5

sententiam. largire pauperi, et dominu faeneratis qui 11111111
largitur pauperi deum funerat.

Pulohre autem zanetus Dauid in psalmo septuagesimo quinto
hymnum dan concinens ad Assyrium seriptum, hoc eat ad-

.. 1111111111 nequitiae spiritalis Assyrium. inanem 1111 uanum prin-

cipem istius 1111111111, ita eoepit: notus in Iudaea deu-s, hon B
ont non in diuitibus, 111111 111 nubilibus ut ’111 putantibus, sed
111 anima eonfitente nutus est 1111111. 111 111 111-,11111 111 magnum
inquit numan eiua, 111111 111 principibus et consulibus, sed
111 ao qui deum 11111111 ipae ent enim Istrahel, 111 qun profunda
fides ad cognitionem dei putuit peruenire. et fantus est
inquit in paco lucus uiua, 11111 quietus affectus 11111111 di-
uersurum cupiditatum exagitatur fluctibus* nullis auaritiae
turbatur 111-1111111111, nulli· diuitiarum quaerendarum ignescit G
incendiis. ipse ent qui speculatur aeterna et habitat 111 Sion,
tonsi-ingena omnia spiritalium iustrumenta bellorum, contemne
1111111111, ¹quibus diabulus ignita dirigatis 11111111, graues pectoribus

1 Prouerb. 19, 1? 4 Ephes. Β, 1ss ΕῬιιὶπι. Lm 2 8 Palm.
ἓξὲξ Ξ 11 13111111. Lxxv 3 15 Palm. Lm? 5 tt ³ 16 ,ξ’-11111.

1 Largius] efflagita R et {et emp.) B et largiri A lug-ire (s. *⁸2 ui lu·-
giem) Vni largieris ss 1111 021¹ ui largiris Β εἰ 111-311111 aasz fenu-
mii νῆα 11111111111111 Vm? &Bw fenerari (ri in mm} R ἰῠεηυιιη Α
2 dm P ciffi aaz· <100 eet. 3 septuagianta P 4 imnum P mmmm 11
ymnum ΡΤἪἘ 111 est V 5 nequitia! GB'N’ spiritales cffuE 1111-

* uirium P anitium T myriprnm V ¹enim inanem GB‘N' ae] et TE

uacuum T [a unm} N* 6 mundi :suunt G et (sonat ε. u. ¹1⁸3} V
pout dena aad. 111 1111111111 magnum numen eina GRH* ‘J' est om. Δ
111 ent: iu cuns-essina* ’111111 V et in PP‘DT ned 111 GRH* et RBAV
potestatibus BA aed 111 ,ΡΡΒΤΒΒΔ σὲ 1¹22ss et 111 1¹⁸1 nd.
ned 11111111 tut timu 111 nima conmenta 111111 111 potente V Β mimi
confitentem Ρ confitentia B* nutus ut 11111. C'B'N' 1111111 nm, Ra,
ε. u. 1⁸2 Β, den &Bw et 111. . ,eiu- 11111. oB‘N‘ 111 hunbelen. P
imhel uei 111-1 utu· magum· P 9 inquit 11111. F 1⁰ ipse in rua.
1112 V 11111111 s. 11. 2⁸2 V iuthi P isabel uel im eet. (nn. VJ
(itm p. 503. u„ w· 12 inquit mn. ΠΕΦΡ pm nin· add. et hahi-
tatio 1111111 111 aion cffw 14 quarendnmm diuitiarum wE ignieeit D
Manae. 1004: ignescit (ε ιω i) T 15 et 11111. Ρ 17 iacula! B

1

