ADDENDA ET GORRIGENDA.

praef. p. m ιι. 7 hene adde adnotationem: de doxologia in libro ultimo
adiecta inm in praefatione pertin primae diximus ·- p. 72, ιι. 14 et 124
ιι. 11 lege: vnn, uon: X — p. 178, 24 lege: conprehendat — p. 193. 21
‘ninguit' retinendum est (cf. de interpell. Iob et Dauid 11 (111) 2, 2,
p. 234, 14) et ιι. 24 ιᾶᾱοιιιίιιιιιι 21 Iob 20, 23. - p. 349, 7 lege: norunt
-— 375, 10 lege in margine: 27, nou: 28 —- 404, 28 lege: hoo Ermum
heo uel haee ’libri (nam in Τ quoque ‘hec' seriptum eene testatus eut
M. ledat, bybliothecae Remeneia praefecti nicetius) — 405, 24 lege:
‘ergo', non: ‘ergo'‘— p. 414, 28 Iege: praeparauit P, non: praeparauit Β
p. 469, 26 lege: 21¹3, non: 2OE (intercidit uix-gula) -- p. 499, 28 lege:
de] din PT, non: BT — p. 505, 29 pont ‘confessione non V· adde: in
pr. om. PP' —- p. 511, 31 lege: 14 deo PP'D, non: deo PP⁴T — p. 514.
14 adde in margine: 71 et u. 20 in margine lege: 72 (typographi culpa.
fflnd 71 in locum inferiorem submotum numemm 72 expulit) — p. 518,
4 leget 189339, nont 1893s96.

