B = Bononiensis 32 bybliothecae, quae est Bononiae in Galliae
oppido. hodie Boulogne sur mer, saec. vn s. 1', initio mu·
tilam incipit p. 306 u. 8

P = Pariaiaeus 1732 (olim Thuaneus) saec. VIII f. 17523 desinit

Ρ = ἓαῗίεἰῑοὲἒ 12137 (olim Corbeiensie) saec. VIIII f. 61*

g

= Remensis 229 saec. VIIII f. 66⁸¹

B‘ = liber musei Britannici Add Me. 18332 saec. X f. 149*

A = Aurelianensis 148 (125) saec. VIIII p. 27

Ο == liber Sanctae Crucis, nune Laurentianus XVII dext. 12
saec. xl f. 103*

D = Dunelmensis B 4, 12 saec. XI f. 104⁰

D' = Duacensiu 227 saec. XII s. 32ιι

Ρ” = Parieiacus ‘11624 (olim Diuionensis) saec. xl s. 115*

T = liber s. Theoderici apud Remos, nunc bybliothecae urbicae
Remensis '352 eaeo. XII f. 112*

Β” -·-- Bruxellensis 1893199 saec. XII s. 59*
T‘ = Trecensis 284 saec. XII f. 106*

Ι, = Laudunensis 178 saec. XII f. 160*

α --- editio Amerbachiana

