30 Ambra-ii

pamm. 1118 qumi paribus gloriae 11111111 testibus dedisse mercedem.
nee minus beatus Eulimna qnam 11111111, num anm regibus
subditas, alter rogali potentum praeditus pmphefim amatist—
1111111111ιί5 haut disparem 111111. adepti gratiam.

39 Quid 11111111 duest 111 qui 1111111 bonum possidet ut habet 111111 ο
sempor emitum aoniumque uirtutem? 111 qun statu 111111 poten- G
tissimus? 111 qun. pauperum 111111 diuus? 111 qua. guum-ia ignobi-
litate 111111 clarus? 111 qun 1111111 nou laboriosus? 111 qm¹ debilitate
111111 uagatus? in qua infirmitate 111111 fortia? 111 qun somni
quim non feriatus, quam etiam quieumntem uimm propria ιο
nun mlinquit? 111 qua solitudine non stipatus, quem 1111111 beata
&mundat quem uestit gratia, quem gloriae amictus inlustrat?

111111 mima enim otiosus quam 1111111 operatur beatus. nee
minu! dormiens quam uigilans gloriosus, quia⁶ 111111 minua D
dormiens quam eum uigilat innolnmis 111. sanus 1111.. quando ιο <
autem sotiatus uideri potest. 11111111 menn semper operatur?
quando ι111111111 solun, qui 1111111 11111 11111111 semper est, du quo
nimpham: replebimur 111 banis dumus tuae? qnando
abiuntum euius conuersatio 111 caelo? quando 111111 decorus,

qui sd 11111111 danari 111 nulius 1111111111 conformat similitudinem, u
qui nfinmsi membris solutus 1111, tamen munte 1111 erigat? et
nmquam 11111 qui cithara cauare solitus, 11 eam dissipatam 1
molum 1111111111 et confractam uiderit ut usum eius interruptum,
nbieiat eam atque eiua numerus 111111 requirat. sed unce ipse

18 Palm. Lxlm 5 19 Philipp* 3, 20

1 tectim Ρ (corr. 1113) U (m. 1113) 'H' (eurr. 111. aut.) V 4 11111111
(ΑΠ’ et (11113 ει· aut} V 111111 Ρ hant N 5 sibi 11111.. (Am. ε. u. Τ
Β nodumque (ΑΠ’ ει (narr. 111ιὲ) 'F' (cue-r, 11113) U et [u a a] Τ 9 omui
(ε. non ⁸⁸3] V 1⁰ 111111 m. VNT 11 relinquit VN’P· reliquit ωε.
13 enim A (11. ms ἱ etium) P etiam eat. operabatur :lm-2 21 et (111.
dcl.) Τ 15 uigilnt Ἡ (ιι em ann) 11111111οωί11 Aml u‘OEt incolumis
411113 net. Π semper bono VN (bun' 1⁶¹) Τ 19 annual-naxio est
VW‘E et (ent ε. u. 1111. ant.) 11* 20 11111111 [ua in ras. 1112) Δ 22 ey-
thnn ff eithara (M a· cetera) V citm U* (1 et 11 mn in rat.) din-
flipstun A (1 ult. corr. iu 11. deinde mrum in 1 anfi] dissipant-m ἰ
(η eru.) 24 numerus (11. 1113 nemos) 21 neruus in reu. 1112 W

