De 'rubin 14, 46. 47 (Ι 606 B—ffl'? ὓ). 545

turpituflinis 811111. in qun dormiet? quod εἰ itaquo
proclamnuerit ad 1113,>v exaudiam 811111. audisti& faene-
ratores, quid 181 dicat„ 118 qua dixit dominus: 111111 ueni
legem 1111111818, sed inplere? quam dominus nnn soluit.
ιι uun 8011111131) ‘usuram' iuquit. ‘petere suffocare επὶ hon quo-
que furis 8111-11 eat dietum 8 quibusdam annun prudentibusz
quid est faenerare? huminem inquit 1188111818. wi
unque 111111 Cato prim· quam 1111151888, qui lngetn aceepit.
Π 111111ῐοί1111 posterior. 111 pignus annepavrin uestimentum. Β
w propinqui 1111, 8111-,11 solis occasum restitues illud„
118 nudati appareat turpitudo: 11118 ’mern exuitis atquo nudaffia
nt non redditis. uidete ue sol 1111811181 super auaritiam uestram.
1111 8111 iustitiae uobis occidat, quia iustitiam non tenetis. aut
8111 iniquitatis nuper flagitia neutra condatur. dies quoque
u perit inuito, nux inruit 11111111 Iudae, qni cum diabolus 811
misisset 111 nor 811111, ann-exit ad prodiffiunem 81 faeta ¹ani: nnxz
8111 euim iustitiae nssssiderat 111 an nuper 1111111 18118111181811 qui G
111 em· eius intrauit. 181111 1111 tenebram, ut 11111111, nun uideret
auctorem. ihi miser periit 111 illu conuiuio, qun 8111 8811111181.
ιο reddite igitur *uestimentum debitori. 111 qun dormint et· qnie-
tun 1111. ni nolueris reddere. exaudiam inquit 1111111,
quia misul-inore 1111111. εἰ uns 111111 exauditis. ego exau-
diam, ego miserebor, ego 111111 despiciam inopis precem.

3 unuh. 5, Π ‘f Giss. de off. 11 39 9 Enna. 22. ΞΕ sq.
1¹2 Ephes. 4. 23 13 11818811. 4, 2 15 1011. 1³. 2 et 2⁷ 21 End. 22. 8¹2

1 turpidudinis P* 3 dominun nm. V 4 adimplere BT ὃ mm] μὴ
sermo 'F fere (a nem] P* ‘1 8811] nit V 881 inquit ΒΡ· hominem]
quid hominem V Β moysen (J ε. u.) V 9 κείρει-1118 (ι pr. σοι.) Ρ
11 appetent turpidmdn P 12 111111 σπι. Τ nudate Ρ auritium
(ei ι. u. 1112) V 13 occidat 11111111 Β 14 11111 vtm. ΒΡ 15 1111111111 V

qui] uui Β diabulos [u s. 11) V 16 ποι-1111 (um. eiua) Β nn:
s. 11. 1112 V 17 iniustitia ‘PF' σὲ (in aet.) B. [in ε. u.) D aa] et ,ΠΡ

incubuerat BT 18 fnit Τ lucidum BT uiderit Γ, quod farn*
pedm 19 perit P‘G 21) ergo P* 21 nulum-it (11 ex 11) Β 11111118-
riti- VD? 23 din-picium P

11:11. Aah. ,ιιι-ι ι. 85

