 

su
mmmhmhmmn'?

.....11...111ς.ο. fluo ..1 ..111111111ιρ
..ιιι 11111... nd mim- aidini qun “si ι(

   
     
  

4ιιι-...111 · ⁴

²5²&

motus ..1 Aah-b ιι faeie manvu 1.(Ῑᾷ-
<dicbus οἱ.. ...1....11 1. dist-uid* , ’

..ιιι mala ..1 quomodo (linimus quin
pneuma-fin? ...α ι.. mm ..1 ma

   
   

11101... ot ...11111111 neminen} ιιι-ι’ ’ '-
11111111. ut ...1 indutu 1.... ex 111. «3

191111 Nabuthae Ι...11.111.ρ,11. 11
communem ct unumst mutuatim. agn nt
..1.11 ιι.. inflexit dommum ωἰεοιί...ἔαρ
nummnmAemuimmekom

   
   
 
 

qm· habel habebat ...ι-..1, ..1.. 1. v

ιι... manabit ..ι οἱ.. et 11111111. ιι 201²*

   

rmt. ot Ιιιιιι. ergo wammam οἱ.. ...Μ’ .

minua nutam ιι.. .....1 mutabilis unum
ἰιιιιιοιιιοιί ..ιι putauit ...ιι ..ιιιωᾶιιιιι qum

  
  

Ἐκ.

71 fiunti. accipe 1111.ιὶ 1111111.. οἱ mdigm ...11111111 1:³- ’

ffluqq. 15303.mm(21),25

Immitto? 2....111..(ιιαιί1ι..11.1113,ιιαδ11.
ξξξίιῒιιι· 1111111 1⁶1³: (11.1... dnm RBAOE‘R· 4
damnemus-BP Gflhtmuffltfldflffi
5111 Β 7 ffleunu RBA Β penitentium (υδεῖ.) Ρ

ἵἘ

...ωε ιῖῑιιΒΗΔΡΒΤ ωικιιοοι-ιιιιιιωα ἑὲ
mrdilttmumaess ΙξυιιιιιιιιιιιιαιίῡΡ puni ”

  
  
    
    
     

4Ragmmm1)8⁹ ..οὓιιιεοσιιὴιιι

f

mmmm. umus* ..ἢ math ”· ξ’, ,ἡ ·

10 1111111111.. (..1 ab) RB 11 ἤι’-1011111)

menn amm* a (ιιι ς.. nam ιι ιιι-1111111 < ‘⁵

[nit ε. ιι. ..3) quin ,Ρ 15 habuit UT §nrm-hm U
lssffithBGffattem. 1111) Δ. (mr. 1113711 Um
..31 ss .ιί pamitenfine Β 18 aestima! (11 ..θλ

αἱ cmv-odeat. leinmenurAiumemomJ? ¹¹.
a. ο) P‘ putauit [ui ..ι 1ιὶ 1113) Η ιιιιωιή θῑἘ

   
   

5⁵}— ,Α
w ‘²’ ”

