    
    
   
   
    
   
    
   
    
  
   
     
   
    

m ,1151155515 -

daem mins stam probauit ιπάιμιιῂ
ἴπάισίσ messit 15 melium et θ’
fimbrium θσιιῖιω mechom imm 55 ’
melo *smmum noum-ronst ιιιιιιιι fide 55
uim thlo rum σοι niumm 1111155515ι

1 fluent. prinam 51151511 σὺ 6155151155· “’ ’
Ι 8? 51 mmm qm 1111515511 a 1115115 mitt 5511
Ι

 

offitii: maiman-amntem uim mss
fingam 5511 dispositione ιιὶιιὶιιι ιιι uim m ,,
dim 511111 tatu! pataret 511 11515115 1551111115
5555615 munit et 5 empore 55111511 11511155
ἀίσσεισι mute tangore christum ἀσωίπιιϋ
{mmai ium ultus 551, mertem flebiliter 5565 '²
ntum et &ebatum sibi ιιιιιισιιιιιιι diu finium,
1155 anet-ore deberi. ιιιισ nolo ἀοι-,1111 5151155 h
51111ωά1151 regnum, 5651551 «1511551111- secl
ιοπιιισισ dormint. 1161111111 huna uirum 1111111511
m mm bellorum ιιστιῑιιιισοσιιιιισ ambitam
unum 5551115511. non namnidans quod 15555111
pu orbi Bonam perpetua 551115151πύ.. quam gum
111155 55561515. quam 1111111155 quodam 156115 55515» ’
pehti 11555111 regin emluimuw hau 111115 suppum}

fines-1151& Π Sum. 12303.12⁴, 7, 212*

1551ς.111,ιμιιι-ιὸ.σιιισ.

annuunt-ntoffl πιπσυσσσι.οΤ,ι.ιι.πι3Β 8
m mamm (ι σι ρ) Ρ *naulum BPG'P or mamm σοι, ἐς ·
RB* 1511151ιί Β 4 tumbam P 5555511556 ΒΡΡῇδ’ 2311 ⁷
(ἱ aaa) m* σσιιιιιιιισπὺσ ῦοσιισιιπσιιιο M. 5 uiderim ι ι
Β triumfu- BP triumpho· (ι’ ο. ιι) Ρ 9 potestate ΒΡΔΗ θ
ritui· 155115] retitur 1555615 Β [aritm- iu 55615 B* suitur
1111111115 separatu (ιιιιιι- 'By 5 :aaliz BFD'O 11 555515 .¹. ε ’Ξ ᾖξ-
tordt m’w‘o ιιιιιιιιι Ρ retorsit m. ιιι neuim&
BPD'zo ot (σε similiter] T, οιιι. B! 15 «155 (5559911 j,-

debere 1²³0 mn BPWOP 511 mm M 22 m
18 partums-mn· B κει-11115155 (b οιιι ἰι 513] Ρ* lv j
BPD‘O 20 pm (1 5. τι) 55111055.ωὲ 21 unatim 2
bium mminint 55ΕΓ1155ῷ5.υ1“ῆᾹ·3ι

fflnff'n' dura (ε ιι {22} ditm?

*3'

