122¹ Ambrosii 1
84 Mandant igitur 111 Aegyptum septuaginm quinque nime. ¹
siout sumptum 1131, et 111111 mysticae numero remissionis, qm·
1111111 tantam duritiam, post tanta peecata haberentur indigni, 1³u
11131 donamur his remissio· peccam-rrum. (1111111111 ini ludu.
111111 ent confessio erroris. 11111111 sui uenturus Iudaeorum populun ι
pmfluuutium mittit. 1111111 et loseph 1131113, id est arbiter et
interpres diuinitatis, 0311111111, quim pmcn-:lit im anatomia
quos nuto 1131111113 possidebat. interpres 111111 enim diuinitatis
6111111113, quin 11111113 nemo 1111111. umquam, nini unigenitum
filius¹ qui 11311 111 sinu patria, ipse enarrauit, 11111 senilis 111
iam 1111113113 et fessum suscipiet ultimis temporibus populum Ι,
Iudaeorum, 111111 seeundum 11111111 merita, 31111 sanandum 3190111-
onem 11111111 gratiae et inponet 1113111131 super 1111111113 eiua, ut
caecitatem auferat. 11111113 iden distulit sanitatem.. ut postremus
eraderet. qui anta 111111 putauit 33111 erodendum„ et praem-2 11
8311113111 superioris auctionis amitteret„ 11111111 nt apostolus titt
quin 1131111135 a: parte Istrahel contigit, 1111111111 pluni-
tudu gentium 1111131111 et 11111 omnin Istrahel ulnus
8511111111. gesta igitur patriamharum futurorum mysteria nunt.
denique ipse 13111111 aiu ait nd 1111113 auos: congregamini. ιι
ut adnuntiata 11111113 quau 111111111311111 sunt 11111113 in
nouissimis diebus. congregamini et audite Istrahel
patrem uestrum.
1 61111. 48, 2ss 5 Philo Legg. alleg. 1 28 (1 59, 43) et nupia·
fi Philo 113 Impho 8 (Π 48, ’1) 9 Ioh- 1. 13 17 Ram. 11. 25 oq.
211 Gen, 49. 1 sq.
1 damnant B (a pr. m i) 2 mysticae fflwE 1 11- η,- hia Ρ
5 eontentio P· (1111,- confusio) masmar NV 6 praenuntia P (11 aa m)
et pr. om Ρ ἲ masania E (eu 9112 in rus.) Β ιη’-ἐι ΨἝ
inu-xpm· Β euim diuinitati- m NV 13 inponent ,Β (u m)
imponit ΠΨ nt m ek Β 14 mitatem 111 ης, 113 Ρ Π. 18.
22 1111111111 Β intest. 1⁵? 1111311811 111 inl w‘E 20 1111 om. {1⁴⁶8 Ἦ.
Q anus 1111 11113111 3911 ει [m. Qun-:u 11 mmm-Lm
acl Alfflmsn Dm ΙΟΒΕΡΗ Ρ qt (11111. Lus> V EXPLICIT Lm. Ι.

num ammosa ET'T ΒΕ. ΡΔΤΒῙΑΕΕΗῘΒ Ρ* mun* DE ᾗ lnam

3113113031 a* 311111 113111. 113 Εῡῆ msam 11131133313*
muci-1· 113 ammo msam Τ 3111111111 E

 

“ss -ᾳ,

