1*

15

De Tabia. 18. 19, 62-64 (Ι 812 ΙΙΙ-813 Ε). ’557

faenemuit Ianua Naue* tunel-anit Gadaum, fanuel-nuit Samuhel
Dauid Salomon Helias Helisaeus, et si quis uolebat uerbum
cognoscere, ad illas pergebat: regina nuntri uenit audire
sapientiam Solomonia. 11111 coepit populus Iudaeorum 111111
mandit-e legem, coeperunt aduenae, 111111 est ax populu nati· c
unum. qui in Iesum dominum credidnruut, interpretationem
saripturnrum 1111 nemeto populo faenerare. fanuel-nuit. Timu-
theu: patre Graeco ortua uerbum Indaeis, 1111111 amm-dotium
186511133111, fawel-amus hodieque nauel-dotes in 1111111111111 uerbum
11111ιεὶ11, 11111 du synagoga 1111 ecclesiam transierunt, faeneratum
et nouam ut uetustam pecuniam. etenim quam habueram iam
111111 habent, oeulos hahent 1111 111111 1111111111, aures habent 1111 D
111111 audiunt. pecuniam habent 1111 111111 habent, quia usum
1111111 ignorant. pretium 1111111 nesciunt* figuram eiua at. formum
111111 11οὲ111111111111111 nam si cognouinnflnt, numquam anetarum
eius 111111111111111 denegassent dicentes: 11111111111111 11111111 regnare
supflr 1103. 11111 quidem, accepto reguo rodium iussit uocari
seruos 1111113, quihus dedit pamniam et 111111 11111 fanuel-assent
peeuniam praedia-‚auin 111 autem 11111 pecuniam tenuit otiosam

*1111111111ιὶ sui respondit: sciebas 11111111 ego austerus 11111111)

sum: tollo 11111111 111111 posui et metu 11111111 non sumi- Ε.
naui. et *quara uon dedisti, pessuniam 1111111111 ad men—
nam? et ego ueniens 1111111 usuris utique exegissem
11111111..

3 mtth. 12. 42 an. 11, 31 '7 Aut. 15. Β 8 1 Tim* 4, 143 11
Tim. 1. 6 11 011111. ἲ, 13 1ss Lan. 19* 14 20 Luc. 19, 22 et 23

1 fener-‚uit pr. fb 1. u ³22) V 11ιῖ Β 2 :alumna Ρ :domun m.
3 annuere Β 4 solomonis P salomonia m* 5 populu (po ez pn) Ρ
fi ffin* 1ῙΓ111 BDPTG credederunt P 7 fenerare illi net. pupulo DF
Β pata-ve] ff ΒΡ· 9 recipinnit P recipisset ΒΡ· m sinagoga PT

foeneremus Β foeneremus T 11 111111 οη, ΒΤ 12 oculu· habat
at {et putten add) P foculus bubenhen (11111. ut) 0 13 audient :f 14 1111111
post furtu-m tram-pmii B 15 aucturam P 15 pecunia nm, B
19 dedit (11. tenuit] Γ ῗῠ auster R homo austerus P· 21 bol-
lan· (1111 s. 111. 1112] V et· exp. 1⁷, 11111. Β 22 dedisti mihi ΒΡ
2-1 *illam V

