    
 
    
    
     
     
    
   
    
   
     
   
 
   
   

 

ὅ. ub 1- otii!

 

31391991 11911131ὲὶ111 libertatem 91139919ζ -“·.’1”ῑ’“-’”·;“ . ’
393919999991 111993191- informis laquei .
Δ4912 Ham pmeipue 191939111319 deflerit .. ,
uidi: 191991131319 et 999113919913 *4
91. 1199 11313911 inquit 113 pluteis 91113 Π
imque 99111 proditionem 1111199 3931999111. E
quod 1111311 3391119311 inuidiam 9991υἱώ
rann-mis 9111939 mundaret 31113 quod min , ,,
abundequo 113913 honoria ultum iret. mili ε ιι
dederunt 3399911119,91 191919931991 ulum < ’,ιι ·’ , -
isti 9111 dant ut infierfiniuut innocentem w μ j ⁸ - 
9399913111 acceperit ut 111991191- Indu 199999
pendit. 1931119 quoque Iudam 1199 malam
939193911919 ut 3911119τεῦ91- 1399313991· 3133·- ” ’
qumi 91939119ιί9 tyrannorum 391 latronum Α
salet, 1199 sola faeneratoris nequitia 3993939191· Tr
nubem ipsum faeneratori putant 9139919111 ⁷' ι’, ,
res animae 911 913119333- 11199113 pammomssm ,
usurariae iniqniitntia euertit. 319 sumptu 99919, ῦὸ '³7' ’ ’
13 319 rnatu inuoluit. 319 caput pro 1113933919 1399 ““
iniquius qm 939 319 93111113 93113 3911111993 184⁷·

1191113 iniquius, 991 pecuniam datin et nima ’2 ⁴ ⁶. ,

,ΙΓ

:5⁹ss .-

:trs-‚lmumloetlessa-AEffiBUWQ 81,ξὲ
2 sqq.12 Raab. 27, 4 14 Ρ39ἲ111. 9111111

1 3191119111 (1112 a 399ᾱὶ1119) 13 9911931113 (h ω υἱΡ 2⁵1³„
irrigaliuwmiffiffil? flandummsnprffljf
dauid ΒΖ· 4 iniquitute P ciuitatem (m 91119.) Ρ , ‘232' ⁴ .
quit 9111. ΒΡ* 6 3911193339 VBP Β :wedam ΥΒ θ ,Μ”,ζζῇ ,
9 ulta ,ΡΥ faeneratores (31- 911. 1113) V 11)«.ι-·..ιῑ”’-ἶ·ἶ,·“’ . ’ ’
ΒΡ· 11 isto DP‘G uffiu V uti PFT 12 nu *uz-³ ”,·“’τ
qma 9111. Ρ 15 tyn-..numum Ρ 16 fnum-md· (ΙΙ Β ’ῖῬ-ρ, ι ι ι

toria. . . 1999111 nm 'I' 1199191133 VP‘ 17 inni w*

putant diabolum (b e 9. 1112)Ρ’ patant (τ 3. 9 118) ι
uineis VM* 199313 (n 3. 3 1112) Β nonem PDPR' *· “

m 1-93. es 9 1113] Τ euertit 9111. ΠΡ sumtum Ῡ· 1¹³}
thesauro eet 21 3199111. V 22 19199191 9911133 immin

