   
       
    
    
    
  
    
    
    
   
    
        

dmm ΕΗ 515 515 1111111111 111 1
51111, lauaem *ivm 5151 φώκη.. m
mu. Μ homa, qm· muffim Μῦν

Ι fflssmmfifflaistmmmnmffl
immmnflhqumnm

Ι mdntmmssbxmudmmfflffl
5511151151 auaritiam 11511. quo mumma?

m: 1115151151151-151111115115ω151111ῐ

immod-*fibi affinia mmmmm&
1111151 1151151111 enim fiam mummia ew

manat mmmm a gnta mersum in..-
dffliqua 5511911111 5511. 5511111115 uubis ss) f

5115 φῶῑιῑίε agn-iouh, 5511 1111511 tibi pmjdbnff
551115 uiduarum. 51 tom fibi 1115115 15111111

:mammem amma summa
..5515155115555145151 1515155115

1 nt] abiit· ”fibi WB §fferre (111 0512?
μ.113)Β pontu? 2511111 V 122an
1111 1511511151· 011² manlingusso rem-enlin
111111 uotum RB inopum 5111111 haben ΨΜ m-
mon Β, hmnpoffimuunv. mmm
fflmmmopmnhmufflmmdmmfflffl ·
Β, inopum 1171115.. nmium-tihimmaqutm
inf. 5151115111111 armornm &Bw »8 7 -- Ι = si}
fl om (511111 m 11111 ΟΒ 'R' 1115115111 Ι (a 11151517-
95111115117 715115111115(51111155 nmaenfflwfu ,
(a 551 ι) Β 1151155 0 den· 15511111111115 F· 11 551
poma] m pehti· (511 1119. 11ιέ 1519515115Ἐς. qudam
F '‘⁸3⁸⁰me commu weda-'tm
1159151631. 4991119111 mrum. quo 15551531151119.
1551511- adam 18 ee 11111951 eim* ‹is-perum ππ·
1² mmm? H* 51 ,Ρ numm 111111 5
ῙΊ ειέοὴΡ(1μ-. 1. u. 113) RB 1911111151 (anui-J&
RB 1355111110 reddatwraaeldatfl* rade*

νννν

§.A ‘fig-1⁹⁸ ·

2⁴⁴:- -’

