 

 

, nihil iuter mortem eliam ot munz
. 118881 mulam faenebris 88888. um nin

  

A 8188811810 ’

 
   
  
 
   
    
 
     
   
    
   
   
      
     

rs? ,κ 7 .

sim quem m 8888118 888881- m >p ,-
morum 8888 pont mmm m· '¹' ''
legum munau 1181888188 tholum?
me σπι-ω nuum iam mmm

pignus 88818818 8888881188. nihil intutu} *30 “

‘mm 8888881681 nemmem-mm m* .
8188818 uem non 8888188 dms et

qui inm 888 nouerit umbonem. 88888 ⁴ ’Τ

37 flium possitis, quin ρωποι-8 non inuit
188811 eorpus 81 nd fumun-mis damma?
duni· 8811 atium inde olmwmm mugitu
ibi quoque fnum 8888 arenam, ibi -···'
888 fluebat neumam nisi quod· &lma-0( ,J
morituros. 818188 religionis wmuetudiun † ⁷ .
88881ρί pignora 8111818 ista. 1118881188- ’ μὴ· ,4,
locum reliquiae defanatur.. tunt„ tantm ’0
mom. gruum-i 1881 mmm ogo eornm ῥ’ Νῖ·“οζ0;
rabam pmspiaere, 118 postea 88 ῃπωπω
donne feretro 88118 subiecti ipsi ‹Immem-
declamarent, grauiore 18888818 deflente! ἰ ἶ

ι ,ι untur BT exutor n 8 merit-ta 8 ιιι,- ·* 1¹3³* ί
ufic ιι 1213.de Ρ mariba 881. 5 memte ιιι ³132 ,2¹34
dim. W 888 mu neth-m mmmm ⁴235-ssssssss-
πώπᾱιιιιιςᾱπιιιηα.. αι. &anamma m. ··“·”“ ’ ’“
Manem-1³10 811.. mi, 118. u.) anuuhrhfli'ffl
m* minutus 88 munim ,Β fl 8888888118 (ew 8. 18

81113ιῆ PDP‘ 10 ιιι-1111188818 Ρ 11 pann-2228*-

mortuon ,Β (8 8 ιι.) D (88 ez 88) pot-ru P 1 ’τ «ἴῖῒ
munli· ,plumamoJP mmmmm*

consumamus P 1888888188 (81- a ιιι. ι”σι u· m
11818 Β l? nuceam PDP· mospit 0 tunulum ’3,100οῥ
ῙΒ hnmano· P w grunnit (t det} ,Ρ firmani (fi Q 4}
hta 1⁷31· memorabar (ιι- a: nr) Β πωπω-818811 2* · .“

‘quateremur (1-8 ατε. t. ιι.) Β fundam meur· · 12 f ζ . «
nat-pulchrum ΒΤ 22 grauiore Pe graniani ed. ’ ’

