’ΒΟ nelis et 1313313 17, ὓΕ-Μ (Ι 1154 Βκ-ὓθῦ A). 449

m 1133311313,ῃὶ 311113131331 333111131313 pumat„ qui
edm} 11113 ebrietatem 11133313 qui 13111313 puscionem Ε
πῶϋῗ3333 affimat. quantos 113 intemperanti 3331111113 3311113113
13²¹ {omum 33313331 dum 1131· ebrietatem 113 imperio 3113
Hm et fibi regna promittunt 1131133311 31113 pastionum.
.‘' ’ 31 33311313 ducti nunt, qm quid dicerent 33331311331.
aa& plu-uiuo 1131ιὶ 13111333 33 quae por ebrietatem 111313 3333111
om 311 31113311 non putauerunt. plerique 3113111 31113
. ·’ ut 3311133 et quihus tamma 3311 3113111111 1133313
[Μ’ ὲ,- , stanin 333 temptant 1111133113 ut pun-5²³ 3131313, 3311113111 Ε·
’ Ti&- -ι , defensionis 311113 prodant 3311311131 uirtus 311113 1113111111-
. ς’31113311 1131313111, fidem autem potus meludit, eognoui
2. »a 1111133113 exulceratos 11331311 uuum 33333331 quin
1· nymbia texit quud 1311313 311ρί311311 quid remam 535 A
mihi 3311 poculi, 3311 1113113311 genua, quo 111 (m
’ nm tamquam pm· fistulas· unt 3333133 uina funduntur?
Ἰ1311111111 311 31333 uerius metimus-lm 1 tamnu ipsi utres,
«moderata transfusio sit, 333113 rumpuntun per 331311
, „m 1111311113 iu 133333 hominum 111113 duem-runt„ et 31 quie
“321“ 1 33111, conminuunt flagitium, ’3311113 331331 luno 3131113

   
     
   
    
   
    
   
  
    

14 1111 133 A (133 n)

1 1111πὶ311313 G 2 qne 6 1133313333 GH 3 didmmnt (i pr. a
- 1²· intemperanti: 3311111311 GH 4 111113 11331333 npehmfiu· 111 Η
5 mu 33111333. ,3311113331111113 aarum 5 31113 lanne-m ΒΗ aliis (3
nb„ Β.) Ρ affl 1³¹ salutes (a t 31113) 12 Β qni quid Η quidquid [3 n. d]
; „1¹ quioquid 331 <linerent (3 alt. aa i ¹⁸⁸2) Ρ didicerint H ἵ dictu
thssm: 3) ΗἯΡ* dicta 3333 θ ettam: 31233333)Η 813111-
11ωῇιέ putauerunt (13. 3) Ρ 9 eligunt (3111123. &H aaut
a 3333111312 ff 11333 ΒΡ· 11] 333]3113 Ρ· 12 ntem 3111. Ε 13 11111-
ffl'lh H 1111133133 GH flduoinlia (3 ε. ἰ tert.) P flamiam ΒΡ 14 3331-
bi· 1σόροὶ nundin PH* 3313111113 1133 Gur-1 331331131133 01133 Η immin
„m”— 15 31111113 θ et (13 a 13) Η 1113113311 (proflui H} genus 3333
uidetur quod GH quo· H* 16 fluffmadunt H fundanam P· m lun
tumbe· GH 311 om. ,Η uerio- (1· 3. n) Ρ aestimarim neu-ipa*
ιειέῒωιπὶ PF 3131113311 D sentim-merim 331. tamen] et 1331311 GH 1

18 innodent: G immoderata Ε m habetur mutua ,¹1⁴ ἦ
xm. 1113113. pne· Ω. 2⁹

