f

  
  
  
  
   
  

*numm

*mm ‘1¹¹2 6011110100 mgnum* -, “1

0310101000, 0010100000 prm 01111110 Ab
mmmfflmphumfim
6000000611000000000001001400001010
domem. 0001ὴο nale nim-14. Μξ,
000000110100001001111010110010010131001.
ὴὴο101111111οηπο110111100001001000601001
dnm gammam luxuri-eumanum

θεὴ 1110 ni 1001011111 a 111110 mit mr ’,ῑ

ς.

1040 Amo ⁴1ng mm :mmmmm-J .’

b—

,1

4¹7 00000601». primo minoribns 00011110 1101110ι 1’0100’,’1Ῑ1

   
    
  
   
    
  
    
     
 
     
    

1101101001 1100111100 inm uma 010060116οι1 ...⁸2- ‘¹
0001 11011101, qui 0110100001 011οΜ cm w {·²·⁷
10101100 nulfum 11011010. 0111010 mnium mn ·“
bullis 000010 fingunt. 0111010 thuein aalma

quibu dimicent 00111 opulis 6101600610. m *gf ,
niumm 01 genu 1101001100 nd 1100 alma 00110 pu*

mum 0010111111 111000.οω populorum ffi
001001 ordinatum 011100. um exposita
0101001101001110 111 modio 01111 plenum 110οῑ ‚-
0011101111 munumentum baninu quud 6100010110οΜ ς js:

mmmmm& aznafflntwt)

1 damnem Ρ delibuta· GR 0113000110 (u 068. t. 11.)
ΕΒ 0030011110 Η 2 mtelnmn m* Β pum-ephon* Θ .;
mm· 01193 &punam 11109 0103 4 mmufflss ,χ
(n 011. ι. 111111 uagum BD 0 actuum Β (ι. 010

ωσι-0 1111 a nm sumt Η· 1 unm aa. a
0 fumuit 0 [ι aa„ ι11 ι. 1011 aa) :apuu (1 μ. ι ιι ‘⁹⁵⁸² ,
00111113 n 0 paee BH‘DP‘ 0601001311κέ 06 ιι ,.
1000011010 affl? 06010000οὴ0 Pam ΕΒ lumel Ε (οἱ
wlsiufffl‘hiuu aa* 18 0001100101οΡ(1 ak 0 11113 ἠὲ
<fl 0100) 00110 infantium ΒΕ 17 mn! *hoff ΕΗ *ῗ-Ϊκ ὴ ,
sem 01111011.- 001111· 00010 aa m 0 w 1 ., ; ,.
m 11 m 111110 ΒΡ· 1100 epulari: 006 plin-lu eff = ³1„ ν .

G 01 (a pr. 0. u.. 11 au. 000.) Β uoluntarii: ΒΕ “ ' ¹

