Apolngia prophetae naid 1 11.12. 57. 53 (3333 3-11113 Α). 339

fuit 131 qui 133113 erat habiturus corporeae pauentum prolapsionis
nullum nenfiret generationis natusale 111313113113333 merito ergo
naui-1 flebiliter 113 sn deplorauit ipsa inquinamenta natum.

‚ quod prius innipmt 113 humine macula quam 311131.

h Dum haee duait 111 pet-,natorum spanialium atquo 3311133Η13333113333 Ε
omnnium eonfitemur, 1113131113 ei splendun- ueritatis 131 endor

gat-‘¹20 spu-imis offulsit. supergressus enim umbram spu-itu
pmhnfiw ipse. 1311111 mysteriorum sacramenta melantium r
quorum typum Moyses praefigat-anit* 333 lege* uulnnrabua igitur,
u ann-itatis uulnere et indagandae namus 3353113115 3131311111ε1ε 131
:upari-m suae 1313133113 ext-ondit intuitum 111 133 fatum proupi
eim mensam-os sapientiae et scientiae uidit 113 Clu-inim,
pmnidit baptismatis aeramentum 131 mimus gratim exula-
mamt subito dicens: *eece enim ποι-1113131133 11118311113
ιι ineerta 131 (1111313113 sapientiae tuae manifestasti flammeos
nnn ineerta mysteria, quin. certa 3311131, nec iucem secreta et
utana. sapientiae, 311111 131133 manifesta. 111313 anim significa,
quia nulli· 3131313331 manifestat-33 quod enim Ὶ1111111111 uon
uidit 331111 auris audiuit nec· 133 emt hominis ascendit,
a 131113 praeparauit 1113135 diligentibus eum. uidens igitur 1313
dicit: eece iam 311113 133 umbra nen 111 figunt, nun 131 typo, aad

9 End, 24. Β Canu 5. 3 12 Sir. 1, 25 14 Pulm- L 8
18 1 0133, 2, 9 21 6111133331. 2. 1'1

1 131] et Β 'habit-*tuma (113 exp. 1333) 1²¹ 3 11133111 (d 3111, ω t] P·

flebiliter [i pr. a 13313 4 131 quod Amanus hom-inan ww

mna-‚ulam (tq 1131.) Β Β *conluuionem ΕΤ ei] ein 0 enim 3¹⁴, 11113. 0

tt 1111311113 gratim spiritalis 3111. ,ΒΡΠΟ ’ἶ offulsit :31³0 effumt
Dff‘D‘ obfulnit 13131. umbra B ffi.. Ρ fl mum* ,Β aulum-
talin RB} ει (ms uulnentun) Ρ* uulnerata A uulnere Γ 10 cupidi-
tate Β (ε erm.) ll intuitum RDRULO a* [13 ex 13 33311) 1³* 1331ι33
tun Τ (s. 1113 1111113333) cet. 12 thensauro: B tha-sums est. 3311111
(it a et 133) ΒΡ* 14 dilixinti B 15 occulta [a pr. 11. u. ³22] Ρ

tun m Β 16 misteria P· Π ιιι-3113333313 Β signifians: T* tigni-
fient- [313- n. raa.) Ρ* figamus G significant Ρ (31 alt. ap. 3113) m.
18 quia BP'D‘o que 13⁸· quia ..11131311 P· in my. n hen quo D 1111313 quau
1⁹ :dhan qm eet. 19 11133111 [iu 13311 οε 11121 BP* 21 neu BFD‘o
non m.

22·

