XVI Prufztio.

quibus stoicorum donnini: explanata erat adhibuisse mihi pm·a
suani. nam ut iu libris do Iam et do hono mortis eumpluri-
bun locis Platoni· uestigia nonnius eat. ita in hoa, quo pur-
reati sapientia imaginem expressit. nd Stoicorum praecepta
aa aucummndnuit* quae res, nini fallor„ alteru. quoque inflerip·
tinne ‘de uita beata* significatus. ex Philone autam nihil
nisi numinum, quorundam, quaa in saera scriptura leguntur,
interpretatiouas mutuatus est, ueluti 41, ’ἐς 45, 243 46, 21.
Uergilium septies respexit: 8, 1-1ς 39, 33 53. ’ἲς 56, 12ς
64, 9ς 68, Βς 119, 2.,1)

²) huc loto utar, ut eudem qun in praefatione uoluminis primi mutio
luen· in deminmsgintri Gratiani adinton enumerem. simul numeris pn.—
gimvmm editionis nb Aemilio Frizdberg curatae. quos cancellis inniusi.
seientia lectorum commodo consulum. quo facilins luci Ambrosiam inspici
puniat. loci nutem n Gratiano nummemnnti 1ιὶ mut: C. 15 qu. 1 σ. 10
[¹243 κως de lamb 1 3. 1⁰ p. 1⁰, 9 πσππ m. . . 1ss maffia-ee. ·- D. 2
σ. 3¹? dt peu.. [monh de lamb 11 5, 22 p, 44. 11 sapiens numquam„-
16 πἠησππόπη σοι. - C. 11 qu. 3 u. 8-8 [ΕΒ-Ἧι dn loseph 13, 78 p. 119. 4
ira etiam sepe. . .12 πῡῖἑίσππὲε. - C. 12 qu. 1 σ. Β [fl‘ffi]: de fuga saeculi
Ε, 'a' p. 137. 14 σπη’ portio deu...lss yenit. — D. 2 σ. 36 de peu.
[lfflssh de fuga saeculi 4. Π p. 178, 11 mam deu· 12 pei-fedum.
-Β, 8 σ. 25 de pen. [1216 sqq: de apologia Dnuid 2. 5 p. 301, 23 ffle
m.. ‚302 3 dantium p. 302. fl ᾱεπππσππε.. , . 12 traam-11³5 σ. 2, fl p. 302.
15 sandi modu-803, 5 lap-sum σ. 4, 15 p. 309„ Β Μᾱρσσσσππὲτ...11
mutin σ. 13, 32 sq. p. 348. Β peecatum aut.. . 344, l-peecamm (nm.
p. 843, 1³ εἰσπη.. ,15 saei* 5ss 111 tollatur.. . 21 ποῧσηὺππη 343, 13 non
plue. sedprimus praehet). -— 1)AE σ. 2ss de pen. [121?]: de *apologia 'Dauid σ.
7, 88—40 p. 3231. bmnium quam . . . 324, Β mem (om. 323, 15 puetarum
...1⁶ muham at). —D. '76 σ. 3 [27011 de apologia Dauid e. Β, 42 p. 325,
12 m ηπππιπσππππππ...18 cantatur. — G. 5ss qu. 2 c. 9 [129114 ‹ie apo-
logia Dauid σ. 8, 42 Ι).Ἰ 325, 17 denique... 19 manebit {1⁹1 om. pen
13 num Amal-hubin exhibet πισσίρίεὲ). - D. 35 σ. 8 [132 =·q.]: de Helia
c. 4. Β p. 415, Π m die....416‚ Ξ auger-'3 σ. 4, ‘2 p. 415, 5 ut εει·-
nm...fl dc πἐἱππππίσς e. 4. 7 ρ. 416, 10 σσππσσπιε. . ,1:1. 41⁶1, 4 errantem
(om. p. 416. 15 musta manducaui et 417, 1 ἀεηίσππσ...2 ἐσπειρ-
tafimk σ. 5, 10 p. 415. 16 π’ππ pffnespio...4w. 151 nudantur (om.
p. 418, 19 σπηέῑ mn...419, 3 ohaam-‘mn σ. 5. 12 Ρ. 419, 19 1:092·-
πηπη. . 420, fl alima (nm 419, 21 manmit. . .23 ἃσππὲσπῑῑίὼ ni. 41113
caeli. . .5 aad. ita uincta εππίππ Ῑσεπιῑππ). - Π. 1 e. 78 dn pun. [113012
de ,Helia σ. 20, '25 tq. p. 458, 4 medic-ina ππιΐεενίσσνόίασ calfit...1·u 12·-

