[1

Apama propt-<nm 11111111 1. 2, a-t» (1 1115 1)-111 m 301

animatia ut glorian anae diuinum aceepit testimonium. 111 1111
nius poento disputamus 11111111, pm 11111111 merito et gratia o
aliorum menta reuoluta 11111111 num 1111111 offendisset Solamen*
quod 111111 11111151111151111 mandata domini, nt regnum 111111
ns disposuisset deus scindere in plurimun partes, ait ad eum:
aarum tamen 111 diebus tuis 111111 1111111111 haee
propiet Dauid 1111111111 tuum. 1111 manu filii tui
accipiam 1111111. uel-um 1111111111 non totum regnum
auoipiam, sssnptrum. 111111111 dabo proptor Dauid
ιο neruum 1111111111. 11111111111111111 igitur domino quis est qui
iambum diiudicat uirum? quod 11111111 inquit mandauit tu D
'commune 110 dixeris. 11111111 tamnu iudicio caelesti, qun
otium ipse honorifioes tautum prophetam, in 1111111 aetus
numque ingredere. nun miraris hominum et angulis adae- ⁰¹3? A
'sommium 1111111111 plurimum uitae auae immo a pueritia 111
mia honoribus imperiis demoranbem in multis temptatio·
ᾧ positum 11111111 tantum 1111111111 errori dodim et. ei errori,
§fi utiam angeli caelorum ut seriptum memorat, de sua
W et 1111111111 [minuti 11111111) 111111 et alter legitur error
111μί115, quud numerari feam-it pupulum.
5 Unusquisque nostrum per singulas horas quam multa Β
delinquit, 1111 tamen unusquisque de 1111111111 peceatum · suum
confitendum 111111 putat: ille rex tantus ae potens 1111 exiguo

11 24ss1?sp ΠΙ 11, 12 sq. 11 Act, 10, 15 18 Gen. Β, 2 19 Reg.

8 releuant Ar, ex reuoluta ml 1²⁸3ss 1113 0 redeitata (ε, 1112 1111111111) O
solomon P salomon eet. Β hon 0 91 pust 11111111 &cidisse uidem
:min 111111 [espa υἱῷπο [ridjin 111111 post daha add. Ο ε. ιι, illi 8 11. ΡΠ.
fibi 1111111. pon 1111111111 Β CNJDLT posi 111111111 T* 11 11111111111111 Ρ (di 11111
de) εε (e ε. ι) Ρ* dii udi-zet Β T* 12 1111 flammaue H· 13 1111111111·

fiee! (es 1111 is} P honorificat PRO acti· R aeti· (n ι i affl B
14 111111 m·- 1111111 L nam 113⁶* T* mitads Β (e ε. ι 1113) adaqua-
dnm P* [11111 aa: 11111) B· (um ex 11 1112] 16 dinitiu (i 1111. ε, u.) 11111111-
ribus (ri ι. u.) P Π 'locum ε, u. Ρ ιιι-11111 lucum Γ ιιι-11111 (t
παι) R eo R 1111 [i 11. ῃ) Pu. om. A 23 confitendum nnn PPB‘UO
111111 confitendum 11111.

