V

6111131. papum, Dauid 1 11. 4. 111-16 <1 6611 6-661 c). soe*

npissimuo 6111116111. 1166661111 Dauid* qnod nolent 16666, aad
paonitentiam gennit, fluuit, ingemuit, 11111111 111111 nolunt regas,
6611166666 ost 66111661, 6666616611 indulgentiam, humi stratus
66111616πὶ1 aerumna-m, 1616116611.. orauit, 666166616616 suan
uflfimouium in perpetua 66661116 uulgato 1161616 transmisit.
quod erubeseunt 166616 priuati 161 nun 6111111111 6611111611. qui
ansatur legibus 66116111. 61111111 negare pennatum dedignantur
163616 1666136666111 1166111 petebat 11111 661116163111661161161161161 Β
, mama quod 1166661111 condicionis 6611 quod subplieauit
’ ’.66666θῆ6616. lapsus eommunis 6611 specialis 611111“666111.661116111
11611116 1661111666 naturae 6611, diluisse uirtutis. 111116 gloriatur
16ψή castum 66 habere cur? 1166 unius 11161 infans
ἶ mduu 6666 scripturae testimonio declaratur. 116 mihi 6111166111
prolapsione delicti ualidissima 6111616111 Sampson legitur,
1611116111 etiam 61116 manibus 66663616611116611 utinam 0
,””’ ,ι <nuum 6111166616 6616166611111666661666111111 allophylorum
mulieris 11111116 arsit igniculct. Iaphthae uictor 611 hoste
rs 6111, sed uexilla 16161666 triumphalia 6116 uictus 6611
·‹··5..ento‚ ut 1116161661 nezul-rantis 111166 parricidio 1611111116-
ἐμω putaret- primum 6111111616 quid 611116 fuit tam 1611116
, {mare et 11166116 uouere pro 661116, quorum nesssiret euentum?

   
   

b 3 1163. Π 12, 13 sqq. 11 Pruuerb. 20, 9 12 Iob 14, 4 611,
15 1111111. 14. ¹5 611 17 16 1111111. 15. ὃς 18, 4 sqq. 17 Iudd. 11,
811 sqq.

3 nhsuuirauit [6 s. 111 ma) P* 11111116 ,Ε’ὋΠΒΤ stratis [1 ε. ἱ)
ΡΒ 5 et (61116. Β) testimonium Ritu! perpetuu. (11 1113 ez 11111) 1²¹
Β 1666666161- P 9 subplieauit (p 1. 11 mm ‚P mppliauit m. 11. delius
(6 ε. i :af-³} 1²· 11616666 1²¹¹ (ω.- diluisse) Hor* 1111111166 (ε. 21⁸2 t 11616666) Τ

gloriabitur AR‘DPWP 13maliquumF 14 pruminlunn (1611 s. 16111)
13* 6611111666 Ρ aaaron ΑΠ’ samam eet, 15 1611116111 offlam PPR'D‘O
6116111 lennem 6611. strangulabit (τ 11. b 1112) ,Ρ utin ΒΕ 16 ullu*
phylorum ,Ρ (ph ιη’ f 1119) allophilorum AB‘OEDOE' anemurum 661.
17 arsit (1· ex 11) .Ρ“ cernit BR* cessit Ε”ΟΒΕΤ 1611111116 Dr* lepte
PAP‘ T 1166166 (h 61116.) Β 11161116 Β 161116 Ο 16111116 ebt. 18 11611116

(e 6111 i] P triumphalia [ph ex 11113) Ρ 19 fllia B* 20 1111111 (16η
6) P 11111111 ΕΒἪΒ

