 

 

 

⁴ ” ιιιιιιιιιιιιιιιιιωιαιιιι-ι) m

    
    
   
   
  
  
    
   
 
    
     
   

Ἢ filistiim uerbum 991 desi ιιιιιιιιι.’ deniqne· ‘fis
1931111 mutum enim narbam dei 91 ιιιίιῑιιη c
'5²1- &amm gladia unissime putatu} 119919
¹. ’ Ὴῖᾃῇ &mm animae 91 99111199 armannum 91
ί ff Μ9 eut funs 31199, qui 11191191· 19199119,

⁶23 ⁷* 1²
Ι ιζ’) ¹. · (¹⁴5⁴ss-
ι ¹.. ''

’,(-κγὛἎ-ν-

*2 9 patro dixit 9999 99 niumm. 991 911119
99111311111· nx 99 quod xipm umque 1911191119
111 Indaeorum, quoniam filius 1191111ιιι qni
⁴· temperabas (1999991111 9 eaelo, 1191119 illo wedam,
Γ 2· ξι diuisor tenesmum 913119 999199111191 «ibidum D
3f ⁴· paffibus dedit. unm quae 11999119991111111 191119,
’ 1 amintam 111199 19911119 amm qucum umque
, Chmto 1191 melnen} «linium 1191 99911119
= 191 interim euim (11911111 qui 99991119 donnum,
ntiquo diffinitam 1111113119. deniqn- 919 habeo seriptum
111111· 1991111191· 91 «liuidum 81911119, haec 991
›= ff portin quam 199911 11119 mo Imma· prmum-
omnibus duputanit. 1111119 witz 939 9111991 de 11111
ἰωνιιι9311111911111 99991119119911199 3119919999ρί Ε
,nibus Am 9119991919 111 gladio 11199 91 9931119,
,⁴3 ’111919 9911 domino 1199919191. qum 991119, lm 991

mou-„s

*swa-«212 Mons? ιιι-1199111119 mam.

ψ 9 1111 11911911 911191 mm
Ιξέ , 3 ’8 {a ΜΜΒἚΡῩΡ ἰ”ωΐιηιῗιᾞιςῆριιιι Β sogam& {22 :¹:³-
ἅ haluntium) 1999199191 ΒΡ 9 ἀει-99111111 Ρ (a ρι’. a 1) 111 di-

1 'm 91 2⁰⁸⁸ 919199119111 remotim Β 111-99111991 122¹ 1919-
s = ριιιιιιὶῡιιιιιι diuiduum ,B 12 111199 futur-0 P* 18 9911»
w nou Β 14 damnem Ρ mmmmm ιι aa· Β
,m σαίρω· sicimam Ρ 9391111991 Β ηις-,11119111 ,Β 9199119919 '1¹³ ffl-

QG 171119311ιῦ1* 19991111191999Β ΡτιειὴιῆιῐωΞῴ
6ζὲψῖ 1919991119..9..9- muman-,3 mmm3 ν

ffliffivmffiiehhumo mmfflmc'mtffln‘·‘
Q ῇιζ-ι-ιι Β 21 quod] qnae B *labemur B (111 η. 13( W*

’,ν

5⁴52

 

 
   
  

