16 Ambronii

11111111· primu legem dedit. 11111 mens hominis 111111 ad optem—
perandum dedit 111. οἱ tarnim eoepit, ut 11111111 subdita: ned E
111111 81111111111111 111111 erat. quia sapientia caruis 111111 est legi
subdita et praeceptis eius* repugnabat. nnn 11111111 poterat uirtuti
oboedire cupiditatibus dedita 1111 lenociniis carnalibus implicata. 11
ideo laborandum net, nt teneamus clei gratiam. mans itaque
11111111, ui rationi intendat, sed parum pel-sema. 111111 habeat
gubernaculum Christi. uenit 11111111 dominus Iesus. qui nostras
passiones 11111111 maa adfigeret, peccata donaret. 111 auius 1111111111
iustificati numus. ut totus 111111ιᾶ1111 eius mundaretur sanguine. 111 1¹¹
18 denique iu morte ipsius baptizati sumus. 11 igitur 111 illius
morte dimittunt-ur nobis peceat-a, etiam pec-autorum nobis
passionen 111 illiue murt-e moriantur, illius crucis clauis teneantur
adfixae. 111 in ι1111111 morbo mortui sumus, quid iterum tamquam
uiuentes ad aa qum 11111111 mundana munnamur'? quid nubis 1111111 us
elementis muudL quid 1111111 cupiditatihun, quid 1111111 luxuria atque
lasciuia, quibus in Christo mortui numus? quodsi. 3111111111 111
Christo mortui, 111 Christo resurreximusg 1111111 &bristo igitur
amemur, num Uhriato superiora quaa 1111111, 111111 quae 1111111111- 45
tibiliu at tamna quantulum. Christus surgens 11 mortuis ueterem m
huminem adfixum 11111111 reliquit, 1111111111] reeuseitauit. Christus
iden mortuus unt, ut et 11111 peccato murex-emur, 111111 1111111·-
garemun. mortua es‘t earu 1111111111, quid iterum pam-:atu 1111111111ῇί1.
quid iterum pennata oboedit? quid iberum peceatum regnat
in 111111111ιὶ11, num 11111111 finis pemati 1111) mortui 1111111111 earne. 11

3 Ι Gur. 1. 2ss 22 Rom. «6, 2

1 adoptempumdum P (1111 in raa.) 2 cepit AV emet [t 11111112) sub-
dita A (A 1113) subdita met T 5 impliezta. (implicita 1112] Δ 8 gnber—
nacul- U⁰ 9 crucis A (11 emp.) Ρ (ι 111111) 13 111 illius omnin A {in
det. 1113) Ρ :mm teneantur 21⁶OE 1¹? 1111. in ἰε-1111 erm. A 18 mortui
poet in Christ-o tramam 1113 Α 111 He* ante 11111111. um. PB iu (a,
1113 un) T, in quo deinde *12 dez. eum ’ᾗ m resurgent NT (τε 1. κ.
1115) D 21 amei- A. 11111. VN, 11111111 e. u. Τ 22 ut (t ι, 11.) Δ
23 ut in rm. 1112 Β* (ez nunt ut uidetur) eat 1111111111 Δ (auum ο. u
ns) Τ, :enimait AV ει m} Ἃ 11ιὶ1111111 'lma' eet, 24 panentu
(ὓ ι. o 113) rugant A 25 11111111Ρ

