XXXXVIII Tabula codicum.

:D¹) p. XXIIII, XXXI, XXXVIII, XXXVIIII, XXXXI,
XXXXIIII, XXXIII

‘¹' Dunelmensis B 4, 12 (Apol.: D) p. XXXV

⁴* Einsidlensis 164 (Iac. Ios, Patr. Fug. Nab.: E) p. XX, XXV, ¹
XXVIII, XXXXI

Florentinus: Laurentianus, liber S. Crucis XVII dext. 12 (Apol.:
C') p. XXXIIII

Laudunensis 178 (Apol. Nab.: L) p. XXXHH, XXXXI
Londinenses (mue. Brit.)

Harleiani 3085 (Nau). p. XXXXI
3097 (Hel.: 151¹) p. XXXVIIII
6509 (Hel.: H> p. XXXVIIII

Old Kiugs Library F V 13 (Nab.) p. XXXXI

Add. 18332 (Apol.: B⁴; Nalm B) p. XXXIIII, XXXXI

Monacensis 10041 (Nab.) p. XXXXI

⁴² Nouafflvw (Apol. H: N; Interp. Tob.) p. XXXVIII, XXXII.

oxonienses (Bodleiani): Α
Bodl. 137 (108. Patr. Apol.: O) p. XXII, XXXIII
762 (Ios, Patr.) p. XXV

866 (Hel.: Β) p. XXXVIIII
Auct. Τ 2, 23 (Nab.: B‘) p. XXXXI

Parisiaci:
bybl. nat. publ. ²⁸ 1719 [gollilgniifinus] (Iac. Fug.: P¹)p. XX,

* 1723 [Colbertinus] (Interp. Tob.: (!;

Apol. 11: P) p. xxx1,xxxx11n‚
XXXVIII
¹⁸² 1728 [Mazarineus] (Apol. II: M; Nab.)
p. XXXVIII, XXXXI
1729 [Bethuneus] (Iac. Fug.)p. XXVIIII
1731 (Apol. 11: Ρ) p. xxxvm
1732 [Thuaneus] (Interp. Apol. Hel.
Nab. Tob.: P) p. XXX, XXXIII,
XXXVIIII, XXXX, XXXXIIII
1741 [Lemouicensis] (Fug.) p. XXVIIII
'⁸‘ 1’913 [Colbertinus] (Iac. Fug.: P) p. XX,
* 2639 [Bigotianus] (Iac. Fug.) p. XXVIIII
¹⁸² 11624 (Ios, Patr. Nab.: P¹; Apol.: 1²¹¹)
p. xxnn, xxxm, xxxv

