    
  
    
   
  
   
     
   
  
   
   
   
   
  
  
    
 

m Annum

adnm ιιι-11954595 stlitem imaginem nmffl'

81 amit 1555 notin, qui 55159 ot humum
maanaim 55 maumam-n nient me nita Q
mum ιιοιι maerentibus mn, 99 pm 9
uotorum seriem 951991 praenotat effata uhtu&
59 ιιι mmmm 599 99951519 910th
59595 aava 555155 5155 5959919 altare ωηιιιωίω ’,ἶ
59991 &iim munffi redumjmn 59 uniuersam ·
515 penestarum.

’,32 11111999 5935 in spiritu 1119111 dulcedinum f ” ’“
molentium. inam 51595591, quae revellit 19511199
sieut 1955 in :alacrioribus 411κὶ11 pan 511 19 ῦῗῑ
mm 19595991 aduersum 959 qui 5511959991
et 1119151115 ad 911995 dni 1951, nd (lenm, ⁴3
11591 1995999959. meam. pulchre dim qm ⁴,

., 1119951115. 515511 euim 5199155 (le para-lisa
Adam paoem* 591 55955155 uultum domini ι ¹ ἆτ’
quoqne addidit. 51 introibo 941 altare ssei 44ss
:meatum aei 9591951. memus 59191 erat ιι nuum
qundo Cain partiendae 111195 munem-a 955 ιιι-5119519.
9115955 ιι domini conspectu: furens 511599 915 animi, 9951
sni nomisma 9595515991 munera sub offensione 91599155
heredes. 5551115991 Abel 1159 sibi. 55155 51 9993911
941 dominum. aad 5551415151 omnibus nubis. numm
5551ιῆ51919 probabatur quin 959 urat qni 15551541
non 5999 unque 941 unum quando 955 1155 fidon 999,

ιιιιι 991 ermmnx'ma 121242111111115
mnu Homnae 5555115 9154191511. ιι ,

5 aaut, Ρ (0 ι. a) eeclesia Ρ s miu- muudi mem - ’,ζ’ 2
mam DFc 12 dimit] 919 Β 13 5591591191] tribulam ξ’ ss
noun? titan-jammam) 151111151115ΡίιῚΛΑΜλ

‹ aad anP‘ 17 1155515] do qua. 95 ΒΡ 18 559599595111 a '⁴¹ ““ ,ζ
spectum-n· 1991959555Ρῦ 55913 monumen!
‘ ιιι-59995199* 5995591999 95 ιιι-519991 “1'2
5591115999) natm Β 35 honum Β (ιιι 519192 51 bonitum ι
gemuit-fin Β (ιίι ηις. 513 91 fratria gammam fd

