Tabula codicum. XXXXVIIII

* 12137 [e. Germani] (Ios. Pam-‚21²3 Apol.:
Ρ) p. xxm, xxx111
14464 [s. Uictoris] (Interp. Hel. Tob.:
Ρ) p. XXXI, XXXVHII, XXXXIIII
bybl. armarii (d'Arsenal) 840 (Ios. Paua: P¹¹) p. XXII

Remensee:
229 (Apol. Nab.: R) p. XXXIIII, XXXXI
'¹‘ 352 [liber e. Theoderici] (Iac. Ios. Patr. Fug. Apol. Apol.
11 Naba T) p. XX, XXV, XXVIII, XXXVIII, XXXXI
Sangallensis
559 <Hem G) p. xxxvlm
Trecensis * 284 (Patr. Apol. Apol. 11: T·; Tob.: T) p. XXIIII,
XXXV, XXXVIII, XXXXIIII
Uaticani:
bybl. Uet. ant. 287 (Intetp.) p. XXXII
'¹‘ 5759 (Iac. Fuga: V) p. XX, XXVIII
5760 (Nab.: V) p. XXXXI
bybl. Palat. 290 (Tob.: V) p. XXXXIIII
bybl. Reg. 140 (Hel.: R) p. XXXVIIII
UIndobonenees: “
¹⁸¹ 705 (Patr. Nab.) p. XXV, XXXXI
1067 (Ios, Patr.) p. XXV
1080 (Ios. Patr-‚t V) p. XXV
Aurelianensem 148, Parisiacos 1723 (Interp. Apol. ΙΙ) et 1731
contulit S. Reiter, Cheltenhamensem 12267 et Ha'rleianum 3079,
S. Frankfurter‚ librum mus, Brit. Add. 18332 1. Zechmeister‚ No-
uariensem A. Swoboda‚ Parisiacum 1728 (Apol. H) M. Petschenig,
Par-isiacum 1723 (Tob.) F. Weigel et 1. Zingerle, oxoniensem 'l'
2, 23 nir doctus Britannus A. Neubauero benigne intercedente.
de Andomaropolitano et Augiensibus uide quae in parte prima ex-
posita sunt. ceteros libros omnes ego examinaui.

xm. Ante. pen ἱ.

