P = Parisiacns 1732 saec. VIII f. 90* (incipit p. 484 u. 15)

R = Remensis 229 saec. VIIII f. 34*

Β = liber musei Britannici Add. Με- 18332 saec. X. f. 127*

V = liber bybliothecae Uaticsnse antiquae 5760 saeculi X nel
XI f. 184*

Δ ·= Aurelianensis 148 (125) saeculi vnn p. 1 (incipit μ’ 490
n. 13)

0 --· Coloniensi: 32 saec. X f. 178·

B‘ = Bodleianns Δηοῖ. Τ 2, 23. olim Meermannisnus, saec. X

uel XI f. 97¹

Augiensis CCXIII, nunc Csroliruhensis saec. X f. 164*

Augiensis CLVI, nunc Carolimhensis saec. XI f. 130Ιι

Einsidlensis 164 saec. XII p. 232

2191113

Parisisons 11624 saec. XI f. 104·

liber s. Theoderici apud Remos, nunc bybliothecae urbicae

Remensis 352 saec. XII f. 123·

Dnscensis 227 esee. XII f. 51*

Ιιαιιᾶιιιιοηεὶε 178 saec. XII f. 179¹*
editio Amerbachians

nse ηᾞζωὲἓ

